{
    "name": "Понятные платежи - Payler",
    "short_name": "Payler",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
      {
        "src": "favicon-32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "icon-48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "icon-96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "icon-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "icon-256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "icon-384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "ms-tile-126.png",
        "sizes": "126x126",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "ms-tile-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "ms-tile-270.png",
        "sizes": "270x270",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "ms-tile-558.png",
        "sizes": "558x558",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "ms-tile-558x270.png",
        "sizes": "558x270",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "apple-touch-icon-57.png",
        "sizes": "57x57",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "apple-touch-icon-60.png",
        "sizes": "60x60",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "apple-touch-icon-76.png",
        "sizes": "76x76",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "apple-touch-icon-72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "apple-touch-icon-114.png",
        "sizes": "114x114",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "apple-touch-icon-120.png",
        "sizes": "120x120",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "apple-touch-icon-152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "apple-touch-icon-167.png",
        "sizes": "167x167",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "apple-touch-icon-180.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "safari-pinned-tab.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "maskable any"
      },
      {
        "src": "favicon.ico",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "maskable any"
      }
    ]
  }
